# Fantasy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fantastika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/fantastika/: AssignPlayerToTeam.graphql  CreateTeam.graphql  Login.graphql  Players.graphql  Register.graphql  UserTeams.graphql  schema.graphqls
app/src/main/java/com/example/fantastika/: FantasyApp.kt  MainActivity.kt
app/src/main/java/com/example/fantastika/Common/: Dimens.kt  SideBarNav.kt  StyledBox.kt
app/src/main/java/com/example/fantastika/DropZone/: DropZone.kt  PlayerCard.kt  PlayerSelectionDialog.kt
app/src/main/java/com/example/fantastika/DropZone/PlayerDetails/: PlayerDetailsBottomDialog.kt
app/src/main/java/com/example/fantastika/LandingPage/: LandingPageSideBarContent.kt  LandingScreenWrapper.kt  MainLandingPage.kt
app/src/main/java/com/example/fantastika/LandingPage/Components/: FixtureBoxes.kt  LandingPageTopBarContent.kt  TopBarContent.kt
app/src/main/java/com/example/fantastika/LandingPage/SideBar/: LandingPageSideBarContent.kt
app/src/main/java/com/example/fantastika/LandingPage/SideBar/LeaderBoard/: LeaderboardScreen.kt
app/src/main/java/com/example/fantastika/LandingPage/SideBar/Statistics/: StatisticsScreen.kt
app/src/main/java/com/example/fantastika/LoginRegister/Common/: AuthCard.kt
app/src/main/java/com/example/fantastika/LoginRegister/Data/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthResult.kt
app/src/main/java/com/example/fantastika/LoginRegister/Di/: LoginRegisterModule.kt
app/src/main/java/com/example/fantastika/LoginRegister/Domain/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/fantastika/LoginRegister/Login/: LoginPageContent.kt
app/src/main/java/com/example/fantastika/LoginRegister/Presentation/Common/: AuthCard.kt
app/src/main/java/com/example/fantastika/LoginRegister/Presentation/Login/: LoginPageContent.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/fantastika/LoginRegister/Register/: RegisterPageContent.kt
app/src/main/java/com/example/fantastika/Navigation/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/example/fantastika/PlayerSelection/Common/: FilterContent.kt  FilterSection.kt  Filters.kt  IphoneDrawer.kt  SortSection.kt
app/src/main/java/com/example/fantastika/PlayerSelection/DI/: PlayerSelectionModule.kt
app/src/main/java/com/example/fantastika/PlayerSelection/Data/: ApolloPlayerClient.kt  Player.kt  PlayerMappers.kt
app/src/main/java/com/example/fantastika/PlayerSelection/Domain/: GetPlayersUseCase.kt  PlayerClient.kt  SimplePlayer.kt
app/src/main/java/com/example/fantastika/PlayerSelection/DropZone/: DropZone.kt  PlayerCard.kt  PlayerSelectionDialog.kt  PlayerSelectionDrawer.kt
app/src/main/java/com/example/fantastika/PlayerSelection/PlayerSelectionSideBar/: SideBarContent.kt  SideBarDragDrop.kt  SideBarViewModel.kt  ThemeSwitcher.kt
app/src/main/java/com/example/fantastika/PlayerSelection/SideBar/: SideBarContent.kt  SideBarDragDrop.kt  SideBarViewModel.kt  ThemeSwitcher.kt
app/src/main/java/com/example/fantastika/PlayerSelection/common/: FilterContent.kt  FilterSection.kt  Filters.kt  IphoneDrawer.kt  SortSection.kt
app/src/main/java/com/example/fantastika/PlayerSelection/data/: Player.kt
app/src/main/java/com/example/fantastika/SideBar/: PlayerCard.kt  SideBarContent.kt  SideBarDragDrop.kt  SideBarViewModel.kt  ThemeSwitcher.kt
app/src/main/java/com/example/fantastika/SideBar/DropZone/: DropZone.kt  PlayerCard.kt  PlayerSelectionDialog.kt
app/src/main/java/com/example/fantastika/SideBar/SideBarItem/: SideBarItem.kt  SideBarItemLogo.kt  TeamItem.kt
app/src/main/java/com/example/fantastika/data/: Player.kt
app/src/main/java/com/example/fantastika/ui/theme/: Color.kt  FantastikaTheme.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fantastika/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
