type User {
  id: ID!

  username: String!

  email: String!

  role: UserRole!

  createdAt: DateTime!

  updatedAt: DateTime!
}

"""
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
"""
scalar ID

"""
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
"""
scalar String

enum UserRole {
  USER

  ADMIN
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type LoginResponse {
  access_token: String!

  user: User!
}

type Player {
  _id: ID!

  id: ID!

  name: String!

  nickname: String

  userPhoto: String

  jerseyNumber: Int

  position: PlayerPosition!

  status: PlayerStatus!

  """
  Height in centimeters
  """
  heightCm: Int

  """
  Weight in kilograms
  """
  weightKg: Float

  dominantHand: PlayerHandedness!

  birthDate: DateTime

  age: Int

  nationality: PlayerNationality!

  birthCity: String

  """
  Years of professional experience
  """
  yearsExperience: Int!

  college: String

  draftYear: Int

  draftRound: Int

  draftPick: Int

  team: Team

  """
  Whether player is available in the pool
  """
  isAvailable: Boolean!

  """
  Player price/value (max 50)
  """
  price: Float!

  points: Int!

  assists: Int!

  rebounds: Int!

  steals: Int!

  blocks: Int!

  turnovers: Int!

  fouls: Int!

  fieldGoalPercentage: Float!

  threePointPercentage: Float!

  freeThrowPercentage: Float!

  fieldGoalsMade: Int!

  fieldGoalsAttempted: Int!

  threePointsMade: Int!

  threePointsAttempted: Int!

  freeThrowsMade: Int!

  freeThrowsAttempted: Int!

  offensiveRebounds: Int!

  defensiveRebounds: Int!

  """
  Player Efficiency Rating
  """
  playerEfficiencyRating: Float!

  """
  True Shooting Percentage
  """
  trueShootingPercentage: Float!

  """
  Usage Rate Percentage
  """
  usageRate: Float!

  """
  Win Shares
  """
  winShares: Float!

  gamesPlayed: Int!

  gamesStarted: Int!

  """
  Minutes per game
  """
  minutesPerGame: Float!

  """
  Total minutes played
  """
  totalMinutes: Int!

  """
  Fantasy points per game
  """
  fantasyPointsPerGame: Float!

  """
  Total fantasy points
  """
  totalFantasyPoints: Float!

  """
  Fantasy ranking in position
  """
  positionRank: Int!

  """
  Overall fantasy ranking
  """
  overallRank: Int!

  createdAt: DateTime!

  updatedAt: DateTime!
}

"""
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.
"""
scalar Int

enum PlayerPosition {
  POINT_GUARD

  SHOOTING_GUARD

  SMALL_FORWARD

  POWER_FORWARD

  CENTER
}

enum PlayerStatus {
  STARTING

  BENCH

  INJURED

  SUSPENDED
}

"""
The `Float` scalar type represents signed double-precision fractional values as specified by [IEEE 754](https://en.wikipedia.org/wiki/IEEE_floating_point).
"""
scalar Float

enum PlayerHandedness {
  LEFT

  RIGHT

  AMBIDEXTROUS
}

enum PlayerNationality {
  USA

  CANADA

  SPAIN

  FRANCE

  GERMANY

  ARGENTINA

  AUSTRALIA

  BRAZIL

  SERBIA

  GREECE

  GEORGIA

  OTHER
}

"""
The `Boolean` scalar type represents `true` or `false`.
"""
scalar Boolean

type Team {
  _id: ID!

  id: ID!

  name: String!

  description: String

  userPhoto: String

  user: User

  players: [Player!]!

  playerCount: Int!

  wins: Int!

  losses: Int!

  totalPoints: Int!

  createdAt: DateTime!

  updatedAt: DateTime!
}

type Query {
  users: [User!]!

  user(id: ID!): User

  teams: [Team!]!

  team(id: ID!): Team

  userTeams(userId: ID!): [Team!]!

  allTeamsAdmin: [Team!]!

  players: [Player!]!

  availablePlayers: [Player!]!

  player(id: ID!): Player

  allPlayersPool: [Player!]!
}

type Mutation {
  login(input: LoginInput!): LoginResponse!

  register(input: RegisterInput!): User!

  registerAdmin(input: RegisterInput!): User!

  createUser(input: CreateUserInput!): User!

  updateUserRole(id: ID!, role: UserRole!): User

  createTeam(input: CreateTeamInput!): Team!

  deleteTeam(teamId: ID!): Boolean!

  updateTeam(teamId: ID!, input: CreateTeamInput!): Team!

  assignPlayerToTeam(teamId: ID!, playerId: ID!): Player!

  removePlayerFromTeam(playerId: ID!): Player!

  createPlayerForPool(input: CreatePlayerPoolInput!): Player!

  deletePlayerFromPool(playerId: ID!): Boolean!

  updatePlayerAvailability(playerId: ID!, isAvailable: Boolean!): Player!

  updatePlayerFromPool(playerId: ID!, input: CreatePlayerPoolInput!): Player!
}

input LoginInput {
  username: String!

  password: String!
}

input RegisterInput {
  username: String!

  email: String!

  password: String!
}

input CreateUserInput {
  username: String!

  email: String!

  password: String!

  role: UserRole! = USER
}

input CreateTeamInput {
  name: String!

  description: String

  userPhoto: String

  userId: ID
}

input CreatePlayerPoolInput {
  name: String!

  nickname: String

  userPhoto: String

  jerseyNumber: Int

  position: PlayerPosition!

  status: PlayerStatus

  height: Int

  heightCm: Int

  weightKg: Float

  dominantHand: PlayerHandedness

  birthDate: DateTime

  age: Int

  nationality: PlayerNationality

  birthCity: String

  yearsExperience: Int

  college: String

  price: Float

  isAvailable: Boolean

  teamId: String
}

"""
A GraphQL Schema defines the capabilities of a GraphQL server. It exposes all available types and directives on the server, as well as the entry points for query, mutation, and subscription operations.
"""
type __Schema {
  description: String

  """
  A list of all types supported by this server.
  """
  types: [__Type!]!

  """
  The type that query operations will be rooted at.
  """
  queryType: __Type!

  """
  If this server supports mutation, the type that mutation operations will be rooted at.
  """
  mutationType: __Type

  """
  If this server support subscription, the type that subscription operations will be rooted at.
  """
  subscriptionType: __Type

  """
  A list of all directives supported by this server.
  """
  directives: [__Directive!]!
}

"""
The fundamental unit of any GraphQL Schema is the type. There are many kinds of types in GraphQL as represented by the `__TypeKind` enum.

Depending on the kind of a type, certain fields describe information about that type. Scalar types provide no information beyond a name, description and optional `specifiedByURL`, while Enum types provide their values. Object and Interface types provide the fields they describe. Abstract types, Union and Interface, provide the Object types possible at runtime. List and NonNull types compose other types.
"""
type __Type {
  kind: __TypeKind!

  name: String

  description: String

  specifiedByURL: String

  fields(includeDeprecated: Boolean = false): [__Field!]

  interfaces: [__Type!]

  possibleTypes: [__Type!]

  enumValues(includeDeprecated: Boolean = false): [__EnumValue!]

  inputFields(includeDeprecated: Boolean = false): [__InputValue!]

  ofType: __Type

  isOneOf: Boolean
}

"""
An enum describing what kind of type a given `__Type` is.
"""
enum __TypeKind {
  """
  Indicates this type is a scalar.
  """
  SCALAR

  """
  Indicates this type is an object. `fields` and `interfaces` are valid fields.
  """
  OBJECT

  """
  Indicates this type is an interface. `fields`, `interfaces`, and `possibleTypes` are valid fields.
  """
  INTERFACE

  """
  Indicates this type is a union. `possibleTypes` is a valid field.
  """
  UNION

  """
  Indicates this type is an enum. `enumValues` is a valid field.
  """
  ENUM

  """
  Indicates this type is an input object. `inputFields` is a valid field.
  """
  INPUT_OBJECT

  """
  Indicates this type is a list. `ofType` is a valid field.
  """
  LIST

  """
  Indicates this type is a non-null. `ofType` is a valid field.
  """
  NON_NULL
}

"""
Object and Interface types are described by a list of Fields, each of which has a name, potentially a list of arguments, and a return type.
"""
type __Field {
  name: String!

  description: String

  args(includeDeprecated: Boolean = false): [__InputValue!]!

  type: __Type!

  isDeprecated: Boolean!

  deprecationReason: String
}

"""
Arguments provided to Fields or Directives and the input fields of an InputObject are represented as Input Values which describe their type and optionally a default value.
"""
type __InputValue {
  name: String!

  description: String

  type: __Type!

  """
  A GraphQL-formatted string representing the default value for this input value.
  """
  defaultValue: String

  isDeprecated: Boolean!

  deprecationReason: String
}

"""
One possible value for a given Enum. Enum values are unique values, not a placeholder for a string or numeric value. However an Enum value is returned in a JSON response as a string.
"""
type __EnumValue {
  name: String!

  description: String

  isDeprecated: Boolean!

  deprecationReason: String
}

"""
A Directive provides a way to describe alternate runtime execution and type validation behavior in a GraphQL document.

In some cases, you need to provide options to alter GraphQL's execution behavior in ways field arguments will not suffice, such as conditionally including or skipping a field. Directives provide this by describing additional information to the executor.
"""
type __Directive {
  name: String!

  description: String

  isRepeatable: Boolean!

  locations: [__DirectiveLocation!]!

  args(includeDeprecated: Boolean = false): [__InputValue!]!
}

"""
A Directive can be adjacent to many parts of the GraphQL language, a __DirectiveLocation describes one such possible adjacencies.
"""
enum __DirectiveLocation {
  """
  Location adjacent to a query operation.
  """
  QUERY

  """
  Location adjacent to a mutation operation.
  """
  MUTATION

  """
  Location adjacent to a subscription operation.
  """
  SUBSCRIPTION

  """
  Location adjacent to a field.
  """
  FIELD

  """
  Location adjacent to a fragment definition.
  """
  FRAGMENT_DEFINITION

  """
  Location adjacent to a fragment spread.
  """
  FRAGMENT_SPREAD

  """
  Location adjacent to an inline fragment.
  """
  INLINE_FRAGMENT

  """
  Location adjacent to a variable definition.
  """
  VARIABLE_DEFINITION

  """
  Location adjacent to a schema definition.
  """
  SCHEMA

  """
  Location adjacent to a scalar definition.
  """
  SCALAR

  """
  Location adjacent to an object type definition.
  """
  OBJECT

  """
  Location adjacent to a field definition.
  """
  FIELD_DEFINITION

  """
  Location adjacent to an argument definition.
  """
  ARGUMENT_DEFINITION

  """
  Location adjacent to an interface definition.
  """
  INTERFACE

  """
  Location adjacent to a union definition.
  """
  UNION

  """
  Location adjacent to an enum definition.
  """
  ENUM

  """
  Location adjacent to an enum value definition.
  """
  ENUM_VALUE

  """
  Location adjacent to an input object type definition.
  """
  INPUT_OBJECT

  """
  Location adjacent to an input object field definition.
  """
  INPUT_FIELD_DEFINITION
}

"""
Directs the executor to include this field or fragment only when the `if` argument is true.
"""
directive @include ("Included when true." if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

"""
Directs the executor to skip this field or fragment when the `if` argument is true.
"""
directive @skip ("Skipped when true." if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

"""
Marks an element of a GraphQL schema as no longer supported.
"""
directive @deprecated ("Explains why this element was deprecated, usually also including a suggestion for how to access supported similar data. Formatted using the Markdown syntax, as specified by [CommonMark](https://commonmark.org/)." reason: String = "No longer supported") on FIELD_DEFINITION|ARGUMENT_DEFINITION|INPUT_FIELD_DEFINITION|ENUM_VALUE

"""
Exposes a URL that specifies the behavior of this scalar.
"""
directive @specifiedBy ("The URL that specifies the behavior of this scalar." url: String!) on SCALAR

"""
Indicates exactly one field must be supplied and this field must not be `null`.
"""
directive @oneOf on INPUT_OBJECT

schema {
  query: Query
  mutation: Mutation
}
